﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessGuru", "FitnessGuru\FitnessGuru.csproj", "{DE440B53-18A7-41C1-BF92-13D4863FE61C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE440B53-18A7-41C1-BF92-13D4863FE61C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE440B53-18A7-41C1-BF92-13D4863FE61C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE440B53-18A7-41C1-BF92-13D4863FE61C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE440B53-18A7-41C1-BF92-13D4863FE61C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
